[info]
h2o_version = 3.40.0.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 8777923735969554448
supervised = true
n_features = 25
n_classes = 2
n_columns = 26
n_domains = 1
balance_classes = false
default_threshold = 0.42481392009149077
prior_class_distrib = [0.6008058687481931, 0.39919413125180686]
model_class_distrib = [0.6008058687481931, 0.39919413125180686]
timestamp = 2023-06-25T08:24:41.245+09:00
escape_domain_values = true
n_trees = 112
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -0.40882402556869274

[columns]
fqdn_1
fqdn_12
fqdn_14
fqdn_17
fqdn_23
fqdn_24
fqdn_25
fqdn_26
fqdn_27
fqdn_4
fqdn_6
is_subdomain
is_third_party
keyword_char_present
num_requests_sent
num_set_storage
req_url_121
req_url_135
req_url_179
req_url_18
req_url_21
req_url_22
req_url_33
req_url_38
req_url_91
label

[domains]
25: 2 d000.txt
