[info]
h2o_version = 3.42.0.4
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -651435382151308345
supervised = true
n_features = 27
n_classes = 2
n_columns = 28
n_domains = 1
balance_classes = false
default_threshold = 0.3609434286480285
prior_class_distrib = [0.6008058687481931, 0.39919413125180686]
model_class_distrib = [0.6008058687481931, 0.39919413125180686]
timestamp = 2023-10-09T08:05:15.457+09:00
escape_domain_values = true
n_trees = 166
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -0.40882402556869274

[columns]
content_policy_type
url_length
brackettodot
is_third_party
keyword_char_present
num_get_storage
num_set_storage
num_get_cookie
num_requests_sent
req_url_33
req_url_135
req_url_179
fqdn_4
fqdn_13
fqdn_14
fqdn_15
fqdn_23
fqdn_26
fqdn_27
ng_0_0_2
ng_0_15_15
ng_2_13_2
ng_15_0_3
ng_15_0_15
ng_15_15_15
avg_ident
avg_charperline
label

[domains]
27: 2 d000.txt
